{
  "theme_color": "#4a90e2",
  "background_color": "#4a90e2",
  "display": "standalone",
  "start_url": "/app",
  "name": "Live Radio",
  "short_name": "Live Radio",
  "description": "Listen to live radio",
  "orientation": "any",
  "icons": [
    {
      "src": "pwa-icons/manifest-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa-icons/manifest-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Go to Home",
      "short_name": "Home",
      "description": "Open home section of the applications",
      "url": "app",
      "icons": [
        { "src": "pwa-shortcuts/home-shortcut.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Go to Settings",
      "short_name": "Settings",
      "description": "Open settings section of the applications",
      "url": "app/settings",
      "icons": [
        { "src": "pwa-shortcuts/settings-shortcut.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Go to Profile",
      "short_name": "Profile",
      "description": "Open profile section of the applications",
      "url": "app/settings?section=profile",
      "icons": [
        { "src": "pwa-shortcuts/profile-shortcut.png", "sizes": "192x192" }
      ]
    }
  ]
}
